# Simplest example

This example shows how to implement a simple application using an Emitter, Processor and a View.
The application counts the clicks of a user in the processor's group table.

Details are explained in the project's [readme].

[readme]: https://gitlab.com/signoz-public/goka/blob/master/README.md
